{
  "name": "app",
  "private": "true",
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^7.3.0",
    "@rails/actiontext": "^7.1.2",
    "@rails/activestorage": "^7.1.2",
    "activestorage": "^5.2.8-1",
    "autoprefixer": "^10.4.16",
    "dropzone": "^6.0.0-beta.2",
    "esbuild": "^0.24.2",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.17",
    "trix": "^2.0.8"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=/assets",
    "build:css": "tailwindcss -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css --minify"
  },
  "packageManager": "yarn@1.22.19",
  "devDependencies": {
    "@prettier/plugin-ruby": "^4.0.4",
    "prettier": "^3.1.1",
    "prettier-plugin-erb": "^0.4.0"
  }
}
